server.port=8452
spring.datasource.url=jdbc:postgresql://ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/df194h3vik9hfv?sslmode=require
spring.datasource.username=ybcekztvjrmcyr
spring.datasource.password=0a647b32d244a92b229f23771181647fc2bca91b0f5511af667ca73db346a2fa
spring.datasource.driver-class-name=org.postgresql.Driver